.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.header-4 .sticky-header .megamenu .nav-desktop .level0:hover .level-top-mega,.header-4 .sticky-header2 .megamenu .nav-desktop .level0:hover .level-top-mega {
    	top:50px;
	} 
	.header-4 .megamenu .nav-desktop .level0:hover .level-top-mega {
		top:75px;
	}
	.header-4 .header.panel > .header.links > li.welcome {
    	display:none
	}
	.header-4 .customer-welcome .action.switch {
	    color:#000;
	}
	.header-4 .header.panel .customer-menu .header.links > li a {
	    font-size:14px;
	    color:#000;
	    box-sizing: border-box;
	}
	.header-4 .header.panel .customer-menu .link.wishlist {
	    padding-left:0px;
	    height:auto;
	}
	.header-4 .header.panel .customer-menu .link.wishlist a {
	    height:auto;
	}
	.header-4 .header.panel > .header.links .customer-welcome + .authorization-link {
	    display:none;
	}
	.header-4 .header.panel > .header.links .customer-welcome:after {
	    content:'';
	    width: 25px;
	    height: 25px;
	    background-image: url("data:image/svg+xml,%3Csvg fill='rgb(0, 0, 0)' viewBox='0 0 15 15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0.875C5.49797 0.875 3.875 2.49797 3.875 4.5C3.875 6.15288 4.98124 7.54738 6.49373 7.98351C5.2997 8.12901 4.27557 8.55134 3.50407 9.31167C2.52216 10.2794 2.02502 11.72 2.02502 13.5999C2.02502 13.8623 2.23769 14.0749 2.50002 14.0749C2.76236 14.0749 2.97502 13.8623 2.97502 13.5999C2.97502 11.8799 3.42786 10.7206 4.17091 9.9883C4.91536 9.25463 6.02674 8.87499 7.49995 8.87499C8.97317 8.87499 10.0846 9.25463 10.8291 9.98831C11.5721 10.7206 12.025 11.8799 12.025 13.5999C12.025 13.8623 12.2376 14.0749 12.5 14.0749C12.7623 14.075 12.975 13.8623 12.975 13.6C12.975 11.72 12.4778 10.2794 11.4959 9.31166C10.7244 8.55135 9.70025 8.12903 8.50625 7.98352C10.0187 7.5474 11.125 6.15289 11.125 4.5C11.125 2.49797 9.50203 0.875 7.5 0.875ZM4.825 4.5C4.825 3.02264 6.02264 1.825 7.5 1.825C8.97736 1.825 10.175 3.02264 10.175 4.5C10.175 5.97736 8.97736 7.175 7.5 7.175C6.02264 7.175 4.825 5.97736 4.825 4.5Z'/%3E%3C/svg%3E");
	}
	.header-4 .header.panel > .header.links .customer-welcome {
	    display: flex;
	    margin: 0px;
	    width: auto;
	    align-items:center;
	    flex-direction: row-reverse;
	}
	body.header-4 {
		.nav-sections {
		    border: 0px;
		    margin: 0 auto;
		}
		.megamenu .nav-desktop .level0 {
		    display: inline-block;
		    width: auto;
		}
		 header.page-header {
		    -webkit-box-shadow: ~"0px 15px 6px -15px #ccc";
		    -moz-box-shadow: ~"0px 15px 6px -15px #ccc";
		    box-shadow: ~"0px 15px 6px -15px #ccc";
		    z-index: 99;
		}
		.block-search input {
		    box-shadow: ~"0 0 15px rgba(0,0,0,0.1)" !important;
		    -moz-box-shadow: ~"0 0 15px rgba(0,0,0,0.1)" !important;
		    -webkit-box-shadow: ~"0 0 15px rgba(0,0,0,0.1)" !important;
		    -o-box-shadow: ~"0 0 15px rgba(0,0,0,0.1)" !important;
		    border:0px;
		    height:40px;
		    line-height:40px;
		}
	}
	body.header-4 .header.panel > .header.links > .authorization-link > a:before {
		background-image: url("data:image/svg+xml,%3Csvg fill='rgb(0, 0, 0)' viewBox='0 0 15 15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 0.875C5.49797 0.875 3.875 2.49797 3.875 4.5C3.875 6.15288 4.98124 7.54738 6.49373 7.98351C5.2997 8.12901 4.27557 8.55134 3.50407 9.31167C2.52216 10.2794 2.02502 11.72 2.02502 13.5999C2.02502 13.8623 2.23769 14.0749 2.50002 14.0749C2.76236 14.0749 2.97502 13.8623 2.97502 13.5999C2.97502 11.8799 3.42786 10.7206 4.17091 9.9883C4.91536 9.25463 6.02674 8.87499 7.49995 8.87499C8.97317 8.87499 10.0846 9.25463 10.8291 9.98831C11.5721 10.7206 12.025 11.8799 12.025 13.5999C12.025 13.8623 12.2376 14.0749 12.5 14.0749C12.7623 14.075 12.975 13.8623 12.975 13.6C12.975 11.72 12.4778 10.2794 11.4959 9.31166C10.7244 8.55135 9.70025 8.12903 8.50625 7.98352C10.0187 7.5474 11.125 6.15289 11.125 4.5C11.125 2.49797 9.50203 0.875 7.5 0.875ZM4.825 4.5C4.825 3.02264 6.02264 1.825 7.5 1.825C8.97736 1.825 10.175 3.02264 10.175 4.5C10.175 5.97736 8.97736 7.175 7.5 7.175C6.02264 7.175 4.825 5.97736 4.825 4.5Z'/%3E%3C/svg%3E");
	    width: 25px;
	    height: 25px;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    margin-right: 0px;
	}
	.header-4 {
		.block-search .minisearch .field.search {
			width: auto;
		}
		.page-wrapper.sticky-header .page-main-full-width {
			margin-top: 91px;
		}
		.page-wrapper.sticky-header .sections.nav-sections {
		    position:static;
		    width: auto;
		}
		.header.panel > .header.links > li a {
		    font-size:0px;
		}
		.nav-sections {
		    position:static;
		}
		.header.panel > .header.links > li {
		    margin:0px;
		}
		.link.wishlist a {
		    height: 24px;
		}
		.nav-sections-item-content {
		    padding:0px;
		}
		.megamenu .nav-desktop .level0.home {
		    margin-left:0px;
		}
		.megamenu .nav-desktop {
		    justify-content:center;
		}
		.megamenu .nav-desktop .level0 .level-top {
		    border:0px;
		    display: inline-block;
		    padding: 0px 25px;
		    letter-spacing: 0.5px;
		}
		.header.panel > .header.links > .authorization-link {
			margin: 0px;
			display: inline-block;
		}
		.minicart-wrapper {
			margin-left: 0px;
			padding-left: 20px;
			.action.showcart:before {
				width:30px;
			    height:30px;
			    background-size:30px;
			    background-image: url("data:image/svg+xml,%3Csvg fill='rgb(0, 0, 0)' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.68,13l-0.833-5h-2.99C7.411,6.28,5.859,5,4,5C1.794,5,0,6.794,0,9s1.794,4,4,4c1.859,0,3.411-1.28,3.858-3h1.294l0.5,3 H9.614l5.171,26.016c-2.465,0.188-4.518,2.086-4.76,4.474c-0.142,1.405,0.32,2.812,1.268,3.858C12.242,48.397,13.594,49,15,49h2 c0,3.309,2.691,6,6,6s6-2.691,6-6h11c0,3.309,2.691,6,6,6s6-2.691,6-6h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4.35 c-0.826-2.327-3.043-4-5.65-4s-4.824,1.673-5.65,4h-11.7c-0.826-2.327-3.043-4-5.65-4s-4.824,1.673-5.65,4H15 c-0.842,0-1.652-0.362-2.224-0.993c-0.577-0.639-0.848-1.461-0.761-2.316c0.152-1.509,1.546-2.69,3.173-2.69h0.791 c0.014,0,0.025,0,0.039,0h38.994C57.763,41,60,38.763,60,36.013V13H11.68z M4,11c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2 S5.103,11,4,11z M46,45c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4S43.794,45,46,45z M23,45c2.206,0,4,1.794,4,4s-1.794,4-4,4 s-4-1.794-4-4S20.794,45,23,45z M58,36.013C58,37.66,56.66,39,55.013,39H16.821l-4.77-24H58V36.013z'/%3E%3C/svg%3E");
			}
		}
		.logo {
		    margin-bottom:0px;
		}
		.logo img {
		    margin:0 auto;
		}
		.field.search .label {
			position:relative;
		    display: block;
		    height: 20px;
		    width: 20px;
		    &:after {
		    	content: "";
			    width: 20px;
			    height: 20px;
			    background-repeat: no-repeat;
			    background-size: contain;
			    display: block;
			    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 487.95 487.95' style='enable-background:new 0 0 487.95 487.95;' xml:space='preserve'%3e%3cpath d='M481.8,453l-140-140.1c27.6-33.1,44.2-75.4,44.2-121.6C386,85.9,299.5,0.2,193.1,0.2S0,86,0,191.4s86.5,191.1,192.9,191.1 c45.2,0,86.8-15.5,119.8-41.4l140.5,140.5c8.2,8.2,20.4,8.2,28.6,0C490,473.4,490,461.2,481.8,453z M41,191.4 c0-82.8,68.2-150.1,151.9-150.1s151.9,67.3,151.9,150.1s-68.2,150.1-151.9,150.1S41,274.1,41,191.4z'/%3e%3c/svg%3e");
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				position: absolute;
		    }
		}
		.header.content {
		    padding:25px 20px;
		}
		.block-search {
			flex-grow: unset;
		    width:auto;
		    float: none;
		    margin-left: auto;
		    padding-right: 20px;
		    padding-left:0px;
		    position:relative;
		    .block-content {
			    display: flex;
			    align-items: center;
			}
			.actions {
				display:none;
			}
			.minisearch {
				display:inline-flex;
    			width: auto;
			}
		}
		.panel.header {
			order:2;
		}
		.header.panel > .header.links > .authorization-link a,.header-4 .header.panel > .header.links > li a {
			font-size:0px;
		}
		.header.panel > .header.links > .authorization-link a {
		    display:block;
		    width: 25px;
		    height: 25px;
		    position: relative;
		}
		.link.wishlist {
			display:block;
		    width:auto;
		    width: 24px;
		    height: 24px;
		    padding-left: 20px;
		    a:before {
		    	top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    width: 24px;
			    height: 24px;
			    background-size: 24px;
			    background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 217.408 217.408' style='enable-background:new 0 0 217.408 217.408;' xml:space='preserve'%3e%3cpath d='M194.078,22.682c-10.747-8.193-22.606-12.348-35.248-12.348c-15.951,0-33.181,6.808-50.126,19.754 C91.759,17.142,74.529,10.334,58.578,10.334c-12.642,0-24.501,4.155-35.248,12.348C7.606,34.671-0.24,49.8,0.006,67.648 c0.846,61.117,100.093,133.233,104.317,136.273l4.381,3.153l4.381-3.153c4.225-3.04,103.472-75.156,104.317-136.273 C217.648,49.8,209.802,34.671,194.078,22.682z M153.833,149.017c-18.374,18.48-36.915,33.188-45.129,39.453 c-8.214-6.265-26.755-20.972-45.129-39.453c-31.479-31.661-48.274-59.873-48.57-81.585c-0.178-13.013,5.521-23.749,17.421-32.822 c8.073-6.156,16.872-9.277,26.152-9.277c17.563,0,34.338,10.936,45.317,20.11l4.809,4.018l4.809-4.018 c10.979-9.174,27.754-20.11,45.317-20.11c9.28,0,18.079,3.121,26.152,9.277c11.9,9.073,17.599,19.809,17.421,32.822 C202.107,89.145,185.311,117.356,153.833,149.017z'/%3e%3c/svg%3e");
		    }
		}
	}
	body.header-4 {
		.search-autocomplete {
		    margin-top: 0;
		    top: 40px;
		    transform: translateX(-50%);
		    left: 50%;
		    max-height: 500px;
		    overflow-y: auto;
		}
		.block-search {
			z-index: 9;
			.control-wrapper {
			  position:relative;
			  top:50%;
			  width:50%;
			  left:50%;
			  transform:translate(-50%,-50%);
			}	
			.form.minisearch.active input {
			  background:transparent;
			  border-radius:0px;
			  border-bottom:2px solid #ffffffb3;
			  font-size:24px;
			  font-weight:600;
			  color:#fff;
			}
		}
		.form.minisearch .control {
			position: fixed;
		    width: 100%;
		    height: 100%;
		    background: #000;
		    transition: ~"all .4s cubic-bezier(.785,.135,.15,.86)";
		    transform: translateY(-100%);
		    transition-delay: .1s;
		    top: 0;
		    left:0;
		}
		.btn-close-search {
		  color:#ffffffb3;
		  position:absolute;
		  top:20px;
		  right:30px;
		  font-size:30px;
		}
		.form.minisearch.active .control {
		  transform: translateY(0);
		  transition-delay: .2s;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.header-4 .page-header .header-one .header.content .logo {
		left: 50%;
	}
}