@primary__color: #000;
@screen__ml: 993px;
@SecondaryColor: #dfa34a;
& when (@media-common = true) { 
	.daily-deals-section {
		.daily-deals-inner {
		    max-width: 1280px;
		    margin: 0 auto;
		    padding: 30px 0;
		    align-items: center;
		    .daily-deals-title {
		    	text-align: center;
		    	font-size: 28px;
		    	letter-spacing: 1px;
		    	font-weight: 600;
		    	width: 100%;
		    	margin-bottom: 10px;
		    	margin-top:0;
		    	.page-title-wrapper {
				    margin-bottom: 20px;
				}
		    	b {
		    		color: @SecondaryColor;
		    		text-transform: capitalize;
		    	}
		    }
		    .sale-body {
		    	width: 25%;
		    	  @media(max-width: 1199px) {
    				width: 30%;

    			}
		    	.product-name {
		    		span {
		    			font-size: 22px;
					    font-weight: 600;
					    letter-spacing: 1px;
		    		}
		    	}
		    	.product-price {
		    		span {
		    			font-weight: 300;
					    font-size: 16px;
					    line-height: 16px;
					    letter-spacing: 0.5px;
		    		}
		    		span.regular-price {
		    			color: #BDBDBD;
					    text-decoration: line-through;
					    padding: 0 5px;
		    		}
		    	}
		    }
		    div#countdown {
		    	width: 75%;
		    	display: flex;
    			padding: 0 0 0 50px;
    			@media(max-width: 1199px) {
    				width: 70%;
    				padding: 0 0 0 40px;
    			}
				.counter {
				    display: flex;
				    align-items: center;
				    width: 100%;
				    .counter-timer {
				    	width: 25%;
				    	background: @SecondaryColor;
					    margin: 0 8px;
					    border-radius: 5px;
					    text-align: center;
					    padding: 7px 0px;
					    box-shadow: 1px 4px 7px 2px #ccc;
				    	p.number {
							font-size: 36px;
						    letter-spacing: 0;
						    font-weight: 700;
						    margin-bottom: 0;
				    	}
				    	p {
				    		font-size: 17px;
						    font-weight: 300;
						    letter-spacing: 1px;
						    margin: 0;
						    text-transform: uppercase;
						    color: #fff;
				    	}
				    }
				}
		    }
			.daily-deals-right {
			    width: 75%;
			    display: flex;
    			justify-content: flex-start;
			    align-items: center;
			    .product-price {
				    margin-top: 7px;
				    margin-bottom: 10px;
				}
			}
			.daily-deals-left {
				width: 25%;
				img {
					width: 100%;
				    max-width: 201px;
				    margin: 0 0 0 auto;
				    display: block;
				    @media(max-width: 1500px) {
				    	margin: 0 auto 0 auto;
				    }
				}
			}
		}
	}
	.daily-deals-section.exipary {
		display: none;
	}
	//sticky
	.daily-deals-section.stick {
	    position: fixed;
	    bottom: 0;
	    z-index: 9999;
	    background: @SecondaryColor;
	    left: 0;
	    width: 100%;
	    box-shadow: 0 0 4px 2px #ececec;
	}

	.daily-deals-section.stick .daily-deals-inner {
	    background: @SecondaryColor;
	    padding: 7px 0;
	}

	.daily-deals-section.stick .daily-deals-inner .daily-deals-title {
	    visibility: hidden;
	    display: none;
	    transition-delay: 0.08s;
	}

	.daily-deals-section.stick .daily-deals-inner .daily-deals-left img {
	    max-width: 70px;
	    background: #fff;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-left {
    	width: 15%;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right {
    	width: 85%;
    	padding-left: 20px;
    	box-sizing: border-box;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right .sale-body {
		display:flex;
		width: auto;
		flex-wrap: wrap;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown {
		width: 45%;
		padding-left: 20px;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right .sale-body .product-name {
		width: 100%;
    	margin-bottom: 6px;
    	color: #fff;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right .sale-body .product-price {
		padding-right: 12px;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right .sale-body .sale-footer button {
		height: 32px;
		background: #000;
    	border-color: #000;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown .counter .counter-timer p.number {
	    font-size: 20px;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown .counter .counter-timer p.text {
    	font-size: 12px;
	}
	.stick.daily-deals-section .daily-deals-inner .sale-body .product-price span.regular-price {
    	color: #fff;
	}
	.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown .counter .counter-timer {
    	background: @primary__color;
    	box-shadow: none;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__ml) {
	body {
		.daily-deals-section .daily-deals-inner .daily-deals-right {
			flex-wrap: wrap;
			.sale-body {
				width: 100%;
			    display: flex;
				align-items: center;
				margin-bottom: 15px;
			}
		}
		.daily-deals-section .daily-deals-inner div#countdown {
			padding: 0;
			.counter {
				.counter-timer {
					margin: 0;
					margin-right: 14px;
					p.number {
						font-size: 24px;
			    	}
			    	p {
			    		font-size: 14px;
			    	}
				}
			}
		}
		.daily-deals-section .daily-deals-inner .daily-deals-right .product-price {
	    	margin-top: 0;
	    	margin-bottom: 0;
	   		padding: 0 17px;
		}
	}
	body .daily-deals-section.stick .daily-deals-inner .daily-deals-right {
		flex-wrap: nowrap;
	}
	body .stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown {
		width: 76%;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	body {
		.daily-deals-section .daily-deals-inner div#countdown {
			width: 100%;
		}
		.daily-deals-section .daily-deals-inner {
			justify-content:center;
		}
		.daily-deals-section .daily-deals-inner .daily-deals-left {
		    width: 50%;
		}
		.daily-deals-section .daily-deals-inner .daily-deals-right {
			padding: 0 0 0 15px;
			width: 100%;
		}
		.daily-deals-section .daily-deals-inner .sale-body {
			flex-wrap: wrap;
			.product-name {
				width: 100%;
	    		margin-bottom: 10px;
			}
		}
		.daily-deals-section .daily-deals-inner .daily-deals-right .product-price {
			padding: 0 17px 0 0;
		}
		.stick.daily-deals-section .daily-deals-inner .daily-deals-left {
			display: none;
		}
		.stick.daily-deals-section .daily-deals-inner .daily-deals-right {
			width: 100%;
    		padding-left: 0;
		}
		.stick.daily-deals-section .daily-deals-inner .sale-body .product-price span.regular-price {
			display: none;
		}
		.stick.daily-deals-section .daily-deals-inner .daily-deals-right .sale-body {
			margin-bottom: 0;
		}
		.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown .counter .counter-timer {
    		margin: 0 6px 0 0;
		}
		.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown .counter .counter-timer p.number {
    		font-size: 14px;
		}	
		.stick.daily-deals-section .daily-deals-inner .daily-deals-right div#countdown .counter .counter-timer p.text {
    		font-size: 10px;
		}
		.stick.daily-deals-section .daily-deals-inner .sale-body .product-name span,
		.stick.daily-deals-section .daily-deals-inner .daily-deals-right .sale-body .sale-footer button {
			font-size: 15px
		}
	}
}
@media(max-width: 374px) {
	body .daily-deals-section.stick {
    	display: none;
	}
}