// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@review-ratings-left: 280px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .detailed #reviews {
        margin-top: 60px;
    }
    body {
        .abs-rating-summary .rating-label, 
        .review-ratings .rating-label,
        .customer-review .review-details .customer-review-rating .rating-label {
            color: #707070;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .review-toolbar {
            border-top: 1px solid #ececec;
        }
    }
    #product-review-container {
        .review-list {
            .block-title {
                strong {
                    font-weight: 700;
                    letter-spacing: 1px;
                    color: @SecondaryColor;
                    font-size: 30px;
                }
            }
        }
        .review-item {
            padding: 10px 0;
            border-bottom: 1px solid #ececec;
            &:last-child {
                border: 0;
            }
            .review-title {
                margin: 0 0 10px;
            }  
        }
    }
    .block.review-add {
        .review-fieldset {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            .review-fields {
                label {
                    font-size: 16px;
                    letter-spacing: 1px;
                }
            }
            .review-field-nickname, .review-field-summary {
                width: 50%;
                box-sizing: border-box;
            }
            .review-field-text {
                width: 100%;
                textarea {
                    resize: none;
                    line-height: revert;
                }
            }
            .review-field-summary {
                padding-left: 7px;
            }
            .review-field-nickname {
                padding-right: 7px;
            }
        }
        .review-form {
            max-width: 100%;
        }
        .fieldset .review-legend.legend {
            display: none;
        }
        .review-field-ratings {
            display: flex;
            width: 100%;
            legend.label {
                font-weight: 700;
                letter-spacing: 1px;
                color: @SecondaryColor;
                font-size: 30px;
                &:after {
                    display: none;
                }
            }
            .control {
                width: 100%;
                .nested {
                    display: flex;
                    flex-wrap: wrap;
                    .review-field-rating {
                        width: 50%;
                        label {
                            font-size: 16px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
        .review-fieldset br{
            display: none;
        }
    }
    .data.switch .counter {
        .lib-css(color, @text__color__muted);

        &:before {
            content: '(';
        }

        &:after {
            content: ')';
        }
    }

    .rating-summary {
        .lib-rating-summary();
    }

    .product-reviews-summary,
    .table-reviews {
        .rating-summary {
            .lib-rating-summary-label-hide();
        }
    }

    .review-control-vote {
        .lib-rating-vote();

        &:before {
            .lib-rating-icons-content(
                @_icon-content: @icon-star-empty
            );
        }
    }

    //
    //  Account Review list page
    //  -----------------------------------------

    .products-reviews-toolbar {
        position: relative;

        .toolbar-amount {
            position: relative;
            text-align: center;
        }
    }

    //
    //  Review product page
    //  -----------------------------------------

    .review {
        &-toolbar {
            border-top: 1px solid @color-gray79;
            margin: 0 0 @indent__base;
            padding: 0;
            text-align: center;

            &:first-child {
                display: none;
            }

            .pages {
                border-bottom: 1px solid @color-gray79;
                display: block;
                padding: @indent__base 0;
                text-align: center;
            }

            .limiter {
                display: none;
            }
        }

        &-add {
            .block-title {
                display: none;
            }
        }

        &-form {
            .action.submit.primary {
                .lib-button-revert-secondary-color();
                .lib-button-revert-secondary-size();
                margin: 0;
            }

            .actions-toolbar .actions-primary {
                padding: 0;
            }
        }

        .fieldset &-legend.legend {
            border-bottom: 0;
            line-height: 1.3;
            margin-bottom: @indent__base;
            padding: 0;

            span {
                margin: 0;
            }

            strong {
                display: block;
                font-weight: @font-weight__semibold;
            }
        }

        .fieldset &-field-ratings {
            > .label {
                font-weight: @font-weight__semibold;
                margin-bottom: @indent__s;
                padding: 0;
            }
        }

        &-control-vote label:before,
        &-control-vote:before {
            font-size: 32px;
            height: 32px;
            letter-spacing: 10px;
            line-height: 32px;
        }

        &-field-rating {
            .label {
                font-weight: @font-weight__semibold;
            }

            .control {
                margin-bottom: 1.2 * @indent__xl;
                margin-top: @indent__s;
            }
        }

        &-list {
            margin-bottom: @indent__l;

            .block-title {
                strong {
                    .lib-heading(h2);
                }
            }
        }

        &-item {
            .lib-clearer();
            border-bottom: 1px solid @color-gray79;
            margin: 0;
            padding: @indent__base 0;

            &:last-child {
                border-width: 0;
            }
        }

        &-ratings {
            display: table;
            margin-bottom: @indent__s;
            max-width: 100%;
            &:extend(.abs-rating-summary all);
        }

        &-author {
            display: inline;
            span.review-details-label {
                font-weight: 300;
                letter-spacing: 1px;
            }
            .review-details-value {
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 16px;
            }
        }

        &-date {
            display: inline;

            .review-details-label {
                &:extend(.abs-visually-hidden all);
            }
            .review-details-value {
                font-weight: 300;
                letter-spacing: 2px;
            }
        }

        &-title {
            .lib-heading(h3);
            margin: 0 0 @indent__base;
        }

        &-content {
            margin-bottom: @indent__base;
        }
    }

    .page-main {
        .column {
            .review-add {
                margin-bottom: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
    #product-review-container {
        float: left;
        width: 50%;
        .review-list {
            padding-right: 50px;
        }
    }
    .block.review-add {
        float: left;
        width: 50%;
        padding: 0 0px 0 0px;
        box-sizing: border-box;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .review {
        &-form {
            max-width: 500px;
        }

        &-ratings {
            float: left;
            margin-bottom: 0;
            min-width: @review-ratings-left - @indent__xl;
            padding-right: @indent__xl;
        }

        &-ratings ~ &-content-container {
            overflow: hidden;
        }
    }

    .review {
        @reviews-indent-desktop: 30px;

        &-toolbar {
            margin: 0 0 @reviews-indent-desktop;

            .pages {
                padding: @reviews-indent-desktop 0;
            }
        }

        .fieldset &-legend.legend {
            margin-bottom: @reviews-indent-desktop;
        }

        &-item {
            padding: @reviews-indent-desktop 0;
        }

        &-title {
            margin: 0 0 @reviews-indent-desktop;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .data.table.reviews {
        .rating-summary {
            margin-top: -4px;
        }
    }

    .customer.review.view {
        .review.title,
        .ratings.summary.items,
        .product.details {
            margin-bottom: @indent__base;
        }
    }

    .product-reviews-summary {
        margin-bottom: @indent__xs;

        .products.wrapper.list & {
            margin: 0 auto;
        }

        .rating-summary {
            display: inline-block;
            vertical-align: middle;
        }

        .reviews-actions {
            display: inline-block;
            font-size: floor(.8 * @font-size__base);
            vertical-align: middle;

            a:not(:last-child) {
                margin-right: 30px;
            }
            .action.add {
                white-space: nowrap;
            }
        }
    }

    .product-info-main,
    .customer-review {
        .rating-summary {
            margin-right: 30px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-reviews-summary {
        margin-bottom: @indent__s + @indent__xs;

        .products.wrapper.list & {
            margin: 0;
        }

        .reviews-actions {
            font-size: @font-size__base;
            margin-top: 3px;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Account
    //  -----------------------------------------

    .block-reviews-dashboard {
        .items {
            .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .product-name {
            display: inline-block;

            &:not(:last-child) {
                margin-bottom: @indent__xs;
            }
        }

        .rating-summary {
            .label {
                font-weight: @font-weight__semibold;
                margin-right: @indent__s;
                vertical-align: middle;
            }
        }
    }

    .table-reviews,
    .block-reviews-dashboard {
        .product-name {
            font-weight: @font-weight__regular;
        }
    }

    .table-reviews {
        .rating-summary {
            display: inline-block;
            vertical-align: baseline;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .table-reviews {
            .col.actions {
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-reviews-dashboard {
        .product-name {
            &:extend(.abs-account-block-font-size all);
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .customer-review {
        .product-details {
            &:extend(.abs-add-clearfix all);
            &:extend(.abs-margin-for-blocks-and-widgets all);

            .rating-average-label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .product-media {
            float: left;
            margin-right: 3%;
            max-width: 285px;
            width: 30%;
        }

        .review-details {
            margin: 0;

            .title {
                &:extend(.abs-account-title all);
            }

            .customer-review-rating {
                margin-bottom: @indent__base;

                .item {
                    margin-bottom: @indent__s;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                &:extend(.abs-rating-summary all);
            }

            .review-title {
                .lib-heading(h3);
                font-weight: @font-weight__semibold;
                margin-bottom: @indent__base;
                font-size: 21px;
                color: #000;
                letter-spacing: 1px;
            }

            .review-content {
                margin: 0;
                margin-bottom: @indent__base;
                font-weight: 300;
                letter-spacing: 1px;
                font-size: 16px;
            }

            .review-date {
                .lib-css(color, @primary__color__light);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body .product.data.items {
        text-align: left;
    }
    body.catalog-product-view .product.data.items > .item.content {
        border: 0;
    }
    .detailed #reviews {
        margin-top: 0;
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .customer-review {
        .product-name {
            margin-bottom: @indent__xs;
        }

        .product-reviews-summary {
            .rating-summary {
                display: block;
                margin-bottom: @indent__xs;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-review {
        .product-details {
            &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
        }
    }
}
