// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .products {
        margin: @indent__l 0;
    }
    .product-item-actions {
        display: flex;
    }
    .product {
        &-items {
            .lib-inline-block-space-container();
            &:extend(.abs-reset-list all);
        }

        &-item {
            .lib-inline-block-space-item();
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                width: calc(~'(100% - 2%)/2');
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        &:extend(.abs-actions-addto all);
                        &:before {
                            margin: 0;
                        }
                        font-size: 13px;
                        line-height: 38px;
                        text-align: center;
                        position:relative;
                        width: 38px;
                        height: 38px;
                        white-space: nowrap;
                        border:1px solid @primary__color;
                        text-transform: capitalize;
                        letter-spacing: normal;
                        &:hover {
                            background: @primary__color;
                        }
                        &:before {
                            display: none;
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            &-description {
                margin: @indent__m 0;
                p {
                    color: #555555;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                }
            }

            .product-reviews-summary {
                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                margin: @indent__s 0 0;

                .price {
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    .lib-css(color, @product-price__muted__color);
                    font-size: @font-size__s;
                }
            }

            .old-price {
                .price {
                    font-weight: normal;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: @indent__xs;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }

            .tocart {
                .lib-font-size(13px);
                border-radius: 0;
                white-space: nowrap;
                background: transparent;
                border: 1px solid @primary__color;
                position:relative;
                width:38px;
                height:38px;
                padding: 0px;
                box-sizing: content-box;
                &:hover {
                    background: @primary__color;
                }
                &:before {
                    display: none;
                }
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }

            &-item {
                padding-left: 0;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;
                margin-bottom: 30px;

                &-info {
                    display: flex;
                    border: 1px solid #ebebeb;
                    border-radius: 5px;
                    &:hover {
                        border: 1px solid @SecondaryColor;
                    }
                }

                .product-image-section {
                    flex: 0 0 30%;
                    max-width: 30%;
                }

                &-photo {
                    display: flex;
                    vertical-align: top;
                    width: 100%;
                    max-width: 100%;
                }

                &-details {
                    display: flex;
                    flex-direction: column;
                    vertical-align: top;
                    padding:10px 20px 10px 30px;
                    flex: 0 0 70%;
                    max-width: 70%;
                    box-sizing:border-box;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }

    body .products.list {
        .product-reviews-summary {
           .rating-summary {
                margin: 10px 0 5px;
                .rating-result {
                    vertical-align: baseline;
                }
           }
           .reviews-actions {
                margin: 10px 0 5px;
                line-height: 19px;
                padding-left:10px;
           }
        }
        .product-item-name {
            margin-top: 10px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;
        }
    }
    .products-grid .product-item:nth-child(2n + 1) {
        margin-left: 0px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .products-grid .product-item {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    .product-item-actions {
        .actions-primary + .actions-secondary {
            display: inline-block;
            vertical-align: middle;

            > .action {
                line-height: 38px;
                text-align: center;
                width: 38px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .actions-primary {
            display: inline-block;
        }
    }

    .page-products {
        .products-grid {
            .product-item-inner {
                &:before {
                    .lib-css(background, @product-item__hover__background-color);
                    content: '';
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: 1;
                }
            }
        }

        .product-item-actions {
            position: relative;
            z-index: 1;
        }
    }

    .products-grid {
        .product-item {
            margin-bottom: @indent__base;
            width: 100%/3;
        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        .product-item-inner {
            box-shadow: 3px 6px 4px 0 rgba(0, 0, 0, .3);
            margin: 9px 0 0 -1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-grid-options-list {
        .common-grid {
            margin: 0 11px 0 0;
            width: 50px;
            a {
                background-color: transparent;
                border: 1px solid #dddddd;
                display: block;
                font-size: 0px;
                height: 30px;
                margin-right: 20px;
                outline: none;
                position: relative;
                width: 100%;
                &:before {
                    -webkit-transform: translateY(-50%);
                    background: #878787;
                    box-shadow: 13px 0 0 #878787;
                    content: "";
                    display: flex;
                    height: 20px;
                    left: 5px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: all .3s;
                    width: 10px;
                }
            }
        }
        .common-grid.grid-option-four {
            a {
                width: 61px;
                &:before {
                    background: #878787;
                    box-shadow: 13px 0 0 #878787, 26px 0 0 #878787, 39px 0 0 #878787;
                    box-shadow: 13px 0 0 #878787, 26px 0 0 #878787, 39px 0 0 #878787;
                }
            }
        }

        .common-grid.grid-option-four.selected {
            a {
                &:before {
                    background: #222222;
                    box-shadow: 13px 0 0 #222222, 26px 0 0 #222222, 39px 0 0 #222222;
                }
            }
        }
        .common-grid.grid-option-three.selected {
            a {
                &:before {
                    background: #222222;
                    box-shadow: 13px 0 0 #222222, 26px 0 0 #222222;
                }
            }
        }
        .common-grid.grid-option-two.selected {
            a {
                &:before {
                    background: #222222;
                    box-shadow: 13px 0 0 #222222;
                }
            }
        }
        .common-grid.grid-option-three {
            a {
                width: 48px;
                &:before {
                    box-shadow: 13px 0 0 #878787, 26px 0 0 #878787;
                }
            }
        }
        .grid-option-two.common-grid {
            display: block;
            width: 34px;
        }
    }
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 4%) / 3');
                transition: 0.3s linear all;
                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
    .page-products {
        .products-grid {
            .product-items.col-des-6 {
                .product-item {
                    width:calc((100% - 2%)/2);
                    transition: 0.3s linear all;
                    margin-left: 2%;
                    &:nth-child(2n + 1) {
                        margin-left: 0px;
                    }
                }
                .flip-box-front {
                    .product-image-container {
                        width:100% !important;
                    }
                }
            }
            .product-items.col-des-3 {
                .product-item {
                    width:calc((100% - 6%)/4);
                    transition: 0.3s linear all;
                    &:nth-child(3n + 1) {
                        margin-left:2%;
                    }
                    &:nth-child(4n + 1) {
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 4%)/3');

                &:nth-child(3n + 1) {
                    margin-left: 2%;
                }

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
