// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@import 'fields/_file-uploader.less';

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-onepage-success .page-main {
        margin-top:20px;
    }
    .checkout-index-index {
        .modal-popup .modal-footer .action-hide-popup {
            padding:0 15px;
            height:48px;
            line-height:48px;
            margin-top:0px;
            border-radius:4px;
            border:1px solid #ececec;
            text-align: center;
        }
        .modal-popup .modal-content {
            padding:20px;
        }
        .modal-footer {
            padding:20px;
        }
        .checkout-payment-method .billing-address-same-as-shipping-block {
            display: flex;
        }
        .checkout-payment-method .checkout-billing-address input[type="checkbox"] {
            min-width:20px;
            margin-top:0px;
            top:0px;
        }
    }
    body.checkout-index-index {
        .form.form-discount input {
            height: 48px;
            line-height: 48px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        .checkout-payment-method .form-discount .actions-toolbar .primary .action,.form.form-discount .primary {
            height:48px;
            line-height:48px;
            box-shadow: none;
            margin: 0px
        }
        .checkout-payment-method .payment-option-inner {
            margin: 0px;
        }
        .checkout-payment-method .form-discount .actions-toolbar .primary .action {
            padding-top: 0px;
            box-shadow: none !important;
        }
        .checkout-payment-method .payment-option-content {
            padding-bottom: 0px;
        }
        .checkout-payment-method .checkout-billing-address .primary .action-update {
            margin-bottom: 0px;
        }
        .opc-sidebar {
            width: 100%;
        }
        .opc-block-summary {
            padding: 20px;
            margin-bottom: 0px;
        }
        #checkout-payment-method-load {
            .primary {
                width: 100%;
                float: none;
                text-align: left;
                .action.checkout {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .checkout-payment-method {
            margin-bottom: 20px;
            .billing-address-form {
                max-width: 100%;
            }
        }
        .checkout-billing-address .action-update {
            float: none;
        }
        .opc-wrapper {
            width: 100%;
            padding-right: 0px;
            margin-top: 40px;
            .step-title {
                margin-top: 10px;
            }
            .form-login {
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-left:0px;
                padding-right:0px;
            }
            @media(max-width: 767px) {
                margin-top: 20px;
            }
        } 
        .form.payments hr {
            display: none;
        }
        #customer-email-fieldset {
            margin-bottom: 0px;
        }
        .payment-option {
            .payment-option-title,.payment-option-content {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
        .payment-methods .payment-method {
            margin-left:0px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .checkout-payment-method .payment-method-content {
            padding-left: 0px;
        }
        #opc-shipping_method {
            margin-bottom: 20px;
        }
        #checkout-step-shipping,#checkout-step-shipping_method,form.form-login {
            padding-left: 20px;
            padding-right: 20px;
        }
        #opc-sidebar {
            float: left;
            box-sizing: border-box;
            width: 48%;
            margin-left: auto;
            box-shadow: ~"0 3px 6px rgb(0,0,0,0.16)";
            border: 0.5px solid #f2f2f2;
            .opc-block-summary {
                background-color: #fff;
            }
            @media(max-width: 767px) {
                width: 100%;
            }
        }
        ol#checkoutSteps {
            li {
                box-sizing:border-box; 
                width: 48%;
                background-color:#fff;
                box-shadow: ~"0 3px 6px rgb(0,0,0,0.16)";
                border: 0.5px solid #f2f2f2;
                @media(max-width: 767px) {
                    width: 100%;
                }
            }
            li.checkout-shipping-address {
                margin-right: 4%;
                @media(max-width: 767px) {
                    margin-bottom: 20px;
                    margin-right: 0px;
                }
            }
            li.checkout-shipping-method,li.checkout-payment-method,#opc-sidebar {
                margin-right: 0px;
                margin-left: auto;
            }
            li.product-item {
                width: 100%;
                box-shadow: none;
                border: 0px;
                margin-right: 0px;
            }
        }
        .qty-box {
            color: #000;
            background: #fff;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: space-between;
            width: fit-content;
            border: 1px solid #ececec;
            border-radius: 4px;
            input {
                width: 50px;
                text-align: center;
                appearance: textfield;
                padding: 0px;
                height: 40px;
                line-height: 40px;
                border-radius: 0px;
                border-top: 0px;
                border-bottom: 0px;
            }
            .qty-plus,.qty-minus {
                font-weight: bold;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                cursor:pointer;
                width: 30px;
                text-align: center;
                user-select: none;
                font-size: 16px;
            }
        }
        .checkout-payment-method {
            .payment-option-title {
                padding-left: 0px;
                padding-right: 0px;
            }
            .payment-option-content {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        .details-qty .action-box {
            display: block;
            margin-top: 10px;
            button {
                height: 40px;
                line-height: 40px;
                text-transform: capitalize;
                border-radius: 4px;
            }
        }
    }
    body.checkout-index-index._has-modal-custom {
        .page-header .header.content .logo {
            z-index:99;
        }
    }
    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
        select {
            height: 48px;
            line-height: 48px;
            padding: 0px 25px 0px 10px;
            border: 1px solid #ececec;
        }
        .action-auth-toggle {
            color: @primary__color;
            &:before {
                display: none;
            }
            &:hover {
                color: @SecondaryColor;
            }
        }
        .authentication-wrapper {
            float: none;
            margin-top: 0px;
            max-width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-left: auto;
        }
        // .minicart-wrapper .action.showcart {
        //     &:before {
        //         display:none;
        //     }
        //     &:after {
        //         content: "";
        //         width: 34px;
        //         height: 34px;
        //         background-image: url("data:image/svg+xml,%3Csvg fill='rgb(223, 163, 74)' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.68,13l-0.833-5h-2.99C7.411,6.28,5.859,5,4,5C1.794,5,0,6.794,0,9s1.794,4,4,4c1.859,0,3.411-1.28,3.858-3h1.294l0.5,3 H9.614l5.171,26.016c-2.465,0.188-4.518,2.086-4.76,4.474c-0.142,1.405,0.32,2.812,1.268,3.858C12.242,48.397,13.594,49,15,49h2 c0,3.309,2.691,6,6,6s6-2.691,6-6h11c0,3.309,2.691,6,6,6s6-2.691,6-6h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4.35 c-0.826-2.327-3.043-4-5.65-4s-4.824,1.673-5.65,4h-11.7c-0.826-2.327-3.043-4-5.65-4s-4.824,1.673-5.65,4H15 c-0.842,0-1.652-0.362-2.224-0.993c-0.577-0.639-0.848-1.461-0.761-2.316c0.152-1.509,1.546-2.69,3.173-2.69h0.791 c0.014,0,0.025,0,0.039,0h38.994C57.763,41,60,38.763,60,36.013V13H11.68z M4,11c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2 S5.103,11,4,11z M46,45c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4S43.794,45,46,45z M23,45c2.206,0,4,1.794,4,4s-1.794,4-4,4 s-4-1.794-4-4S20.794,45,23,45z M58,36.013C58,37.66,56.66,39,55.013,39H16.821l-4.77-24H58V36.013z'/%3E%3C/svg%3E");
        //         background-repeat: no-repeat;
        //         background-size: contain;
        //         display: block;
        //         position: absolute;
        //         top: 0px;
        //         left: -38px;
        //     }
        //     .counter.qty {
        //         top: -12px;
        //         left: -21px;
        //         z-index: 9;
        //     }
        // } 
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            text-align: center;
            display: block;
            margin-top: 50px;
            margin-bottom: 40px;
            font-weight: 300; 
            letter-spacing: 1px;
            font-size: 32px;
            position:relative;
            padding-bottom:10px;
            border:0px;
            &:before , &:after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            &:before {
                bottom: -1px;
                z-index: 9;
                border-radius: 6px;
                width: 105px;
                background: @SecondaryColor;
                height: 4px;
            }
            &:after {
                bottom: 0px;
                background: #000000;
                height: 1px;
                width: 66%;
            }
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        // .nav-sections,
        // .nav-toggle {
        //     display: none;
        // }

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }

    .abs-discount-code {
        .form-discount {
            display: table;
            width: 100%;

            .actions-toolbar {
                display: table-cell;
                vertical-align: top;
                width: 1%;

                .primary {
                    float: left;
                    .action {
                        &:extend(.abs-revert-to-action-secondary all);
                        border-bottom-left-radius: 0;
                        border-top-left-radius: 0;
                        margin: 0 0 0 -2px;
                        white-space: nowrap;
                        width: auto;
                    }
                }
            }

            > .field {
                > .label {
                    display: none; 
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l)  {
    .checkout-index-index {
        // .header.content {
        //     justify-content: center;
        // }
        // .page-header .header.content .logo {
        //     position:static;
        //     transform: none;
        // }
        .authentication-wrapper {
            width: 50%;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-wrapper {
        .step-title {
            font-size: 24px;
            margin-top: 40px;
        }
    }
    body.checkout-index-index .checkout-payment-method .payment-option {
        margin:0px;
    }
    body.checkout-index-index .checkout-payment-method .payment-methods {
        margin: 0px;
    }
    .checkout-index-index {
        .modal-popup .modal-footer .action-hide-popup {
            width: 100%;
        }
        .checkout-payment-method .payment-option-content .form-discount .actions-toolbar {
            width:100%;  
            display:block;
            margin-top:10px;
        }
        .checkout-payment-method .payment-option-content .form-discount {
            max-width:100%;
        }
        .checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary,.checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action {
            width:100%;
        }
        .checkout-payment-method .payment-method._active .payment-method-content {
            padding-right:0px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            // .lib-css(font-size, @checkout-step-title-mobile__font-size);
            // border-bottom: 0;
            // padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 23px 0 0;
        }
    }
}
