// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------
    .opc-estimated-wrapper {
        &:extend(.abs-add-clearfix all);
        margin: 0px;
        padding: 10px 0px;

        .estimated-block {
            font-size: 16px;
            float: left;
            font-weight: 600;

            .estimated-label {
                display: block;
                margin: 0 0 @indent__xs;
            }
        }

        .minicart-wrapper {
            button {
                //  todo ui: Change .action.showcart to .action-showcart
                &.action.showcart {
                    .lib-button-reset();

                    &:before {
                        .lib-css(color, @primary__color);
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-estimated-wrapper {
        &:extend(.abs-no-display-desktop all);
    }
}
