& when (@media-common = true) {
	.multishipping-checkout_address-newshipping select {
	    height: 48px;
	    line-height: 48px;
	    padding: 0px 25px 0px 10px;
	    border: 1px solid #ececec;
	}
}