@screen__ml: 993px;
& when (@media-common = true) {
	// .home-product-tab-content {
 //        ul {
 //            padding-left: 0;
 //            margin-bottom: 0;
 //        }
 //        .nav-tabs li a {
 //            opacity:0.4;
 //            &:hover {
 //                opacity: 1;
 //            }
 //        }
 //        text-align:center;
 //        li {
 //            display: inline-block;
 //            padding: 10px 25px 0;
 //            a {
 //                text-decoration:none; 
 //                letter-spacing: 0.5px;
 //                font-weight: 700;
 //                font-size: 16px;
 //                color: @primary__color;
 //                transition: 350ms ease;
 //                text-transform: uppercase;
 //                &:hover {
 //                    color: @SecondaryColor;
 //                    transition: 350ms ease;
 //                }
 //            }
 //        }
 //    }
 	.home-product-tab {
 		max-width: 1280px;
    	margin: 0 auto;
    	padding: 0 20px;
 	}

 	.home-product-tab-content {
 		display: flex;
	    flex-wrap: wrap;
	    .nav-tabs {
	    	width: 25%;
	    	.tab-list {
	    		margin-bottom: 0;
			    display: block;
			    text-align: left;
			    padding-left: 0;
			    .tablinks {
			    	background: #ececec;
			    	margin-bottom: 11px;
			    	display: block;
    				padding: 11px 25px;
    				cursor: pointer;
			    	a {
			    		opacity: 1;
					    display: block;
					    width: 100%;
					    margin-bottom: 0;
					    color: #000;
					    box-sizing: border-box;
			    	}
			    	.product-count {
					    font-size: 16px;
					    font-weight: 700;
					    margin-top: 2px;
    					display: block;
					    b {
					    	font-weight: 300;
					    	text-transform: capitalize;
    						letter-spacing: 1px;
    						padding-left: 2px;
					    }
					}
			    }
			    .tablinks.active {
			    	background: @primary__color;
			    	a {
		    			color: #fff;
		    		}
		    		.product-count {
		    			color: #fff;
		    		}
			    }
	    	}
	    }
	    .tab-content {
		    width: 75%;
		    .products-grid .product-item-details {
			    min-height: auto;
			}
			.product-items {
				margin: 0;
			}
		}
        ul {
            padding-left: 0;
            margin-bottom: 0;
        }
        .nav-tabs li a {
            opacity:0.4;
            &:hover {
                opacity: 1;
            }
        }
        text-align:center;
        li {
            display: inline-block;
            padding: 10px 25px 0;
            a {
                text-decoration:none; 
                letter-spacing: 0.5px;
                font-weight: 700;
                font-size: 16px;
                color: @primary__color;
                transition: 350ms ease;
                text-transform: uppercase;
                &:hover {
                    color: @SecondaryColor;
                    transition: 350ms ease;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__ml) {
	body .home-product-tab-content {
		.nav-tabs {
			width: 33.33%;
		}
		.tab-content {
		    width: 66.66%;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.home-product-tab-content li {
        padding: 10px 8px 0;
    }
    body .home-product-tab-content {
		.nav-tabs, .tab-content {
			width: 100%;
		}
	}
	.home-product-tab-content .home-page-product-slider .products-grid {
		padding: 0;
	}
	.new-arrival-slider {
		.product-item-actions .actions-primary {
			display: flex;
			width: auto;
		    justify-content: center;
		    margin-top: 9px;
		}
		.product-item-info .product-item-actions {
		    align-items:center;
		}
		.product-item-info .product-item-actions .forever-quickview-text {
			margin: 14px 10px 10px 0px;
		}
	}
}