// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Nunito', sans-serif;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

// Theme-Colors
@primary__color: #000000;
@SecondaryColor: #dfa34a;
@Tertiary_Color:#ffffff;

// Font Weight
@Font-Extra-light-200: 200;
@Font-Light-300: 300;
@Font-Regular-400: 400;
@Font-Semi-bold-500: 500;
@Font-Semi-bold-600: 600;
@Font-Bold-700: 700;
@Font-Extra-bold-800:800;
@Font-Black-900:900;


//Top Header Variables
@header_top_BG: #dfa34a;
@header_top_color: #fff;
@header_top_hover_color: #fff;
@header_text_color:#000000;


// Header Variable
@header_BG: #ffffff;
@header_text_color:#000000;
@header_link_color:  #000000;
@header_link_hover_color:  #dfa34a;
@header-top-border:#eeeeee;
@sales_section_BG:#f6f6f8;

// header border
@header_border_color:#e8e8e8;
@header_top_text_color:#8d8d8d;
@header_border_color:#e8e8e8;
@header_secondary_border_color:#dedede;

// Responsive Menu
@Responsive-menu-BG:#222;
@Responsive-menu-border-top: #2f2f2f;

// Footer Variables

@footer_BG: #323131;
@footer_link_color:  #fff;
@footer_link_hover_color:  #dfa34a;

@footer_top_BG: #000;
@footer_top_text_color: #fff;
@footer_top_link_color: #dfa34a;
@footer_top_text_hover_color: #dfa34a;

@footer_middle_BG: #fff;
@footer_middle_text_color: #767676;
@footer_middle_link_color: #dfa34a;
@footer_middle_text_hover_color: #dfa34a;

@footer_bottom_BG: #fff;
@footer_bottom_text_color: #767676;
@footer_bottom_link_color: #dfa34a;
@footer_bottom_text_hover_color: #dfa34a;

//Messages Variables
@success_message_color: #fff;
@success_message_bgcolor: #22cf22;

@warninig_message_color: #fff;
@warninig_message_bgcolor: #dfa34a;

@error_message_color: #fff;
@error_message_bgcolor: #ff6347;