// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray_light;
@account-table-action-delete: @color-red12;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form-create-account {
        .field.choice {
            display:flex;
            input {
                width:10%;
                max-width:20px;
                min-width:20px;
                margin-top: 0px;
            }
            .label {
                line-height:18px;
                span {
                    font-size:14px;
                }
            }
        }
    }
    .modal-popup.confirm + .modals-overlay {
        z-index: 999 !important;
    }
    .customer-account-edit {
        .form-edit-account .additional_info {
            display: none;
        }
        .actions-toolbar {
            width: 100%;
            float: left;
        }
    }
    .page-main .sidebar-additional {
        .block-compare,
        .block-wishlist,
        .block-reorder {
            margin-bottom: 0;
            border: 1px solid #ececec;
            .block-title {
                border-bottom: 1px solid #ececec;
                padding-bottom: 14px;
                padding-top: 14px;
                padding-left: 18px;
                strong {
                    font-weight: 600;
                    letter-spacing: 0.5px;
                }
            }
            .empty {
                padding-left: 18px;
                color: #575757;
                font-size: 16px;
                padding-bottom: 20px;
            }
        }
        .block-compare,
        .block-reorder,
        .block-wishlist {
            .block-content {
                padding: 0 14px;
                margin-bottom: 10px;
                .actions-toolbar {
                    .primary {
                        .compare {
                            line-height: 46px;
                            border: 0;
                        }
                    }
                }
            }
        }
        .block-reorder {
            margin-bottom: 25px;
            margin-top: 25px;
        }
    }
    body.account {
        select {
            height: 48px;
            border: 1px solid #ececec;
            line-height: 38px;
        }
        .page-main .page-title-wrapper .order-date {
            margin-top: 10px;
        }
        .columns .column.main .block-dashboard-info,
        .columns .column.main .block-dashboard-addresses,
        .columns .column.main .block-addresses-default,
        .columns .column.main .block-addresses-list {
            .block-title {
                border-bottom: 0;
                margin-bottom: 10px;
            }
            .orders-recent {
                width: 100%;
            }
        }
        .columns .column.main .block-dashboard-orders {
            .block-title {
                border: 0;
            }
        }
        .columns .column.main .block-dashboard-addresses {
            .block-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .edit {
                    line-height: 48px;
                }
            }
        }
        .columns .column.main {
            .block {
                .block-title {
                    strong {
                        font-weight: 600;
                        letter-spacing: 1px;
                        color: @SecondaryColor;
                        text-transform: capitalize;
                    }
                }
                .block-content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .box {
                        border-width: 1px;
                        border-style: solid;
                        width: ~"calc(50% - 15px)";
                        margin-bottom: 0px;
                        border-color: #ececec;
                        box-sizing: border-box;
                        .box-title {
                            display: block;
                            border-bottom: 1px solid #ececec;
                            padding: 14px 18px;
                            font-weight: 600;
                            letter-spacing: 1px;
                            span {
                                font-size: 18px;
                            }
                        }
                        .box-content {
                            padding: 14px;
                            border-bottom: 1px solid #ececec;
                            min-height: 55px;
                            p, address {
                                color: #868686;
                                font-weight: 300;
                                letter-spacing: 1px;
                                font-size: 16px;
                            }
                        }
                        .box-actions {
                            padding: 14px;
                            margin-top: 0;
                            a {
                                color: @SecondaryColor;
                                font-size: 16px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                    &:before, &:after {
                        display: none;
                    }
                }
            }
        }
        .page-wrapper {
            margin-bottom: 50px;
        }
    }
    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }

            .block-title {
                &:extend(.abs-login-block-title all);
                font-size: 2.2rem;
            }
        }

        .fieldset {
            .lib-form-hasrequired(bottom);
            margin-bottom: 0;

            &:after {
                margin-top: 35px;
                display: none;
            }
        }
        .actions-toolbar {
            .primary {
                .action {
                    width: 100%;
                    margin: 0;
                    margin-bottom: 6px;
                    line-height: 48px;
                    font-size: 18px;
                }
            }
            .secondary {
                .remind {
                    span {
                        font-size: 16px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .item.actions {
                margin-top: @indent__xs;

                .action {
                    &:extend(.abs-account-actions all);
                }
            }
        }

        address {
            &:extend(.abs-account-block-line-height all);
        }
    }

    .form-address-edit {
        .region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }

    .form-edit-account,
    .form-address-edit,
    .form-newsletter-manage {
        margin-top: 25px;
        fieldset {
            border: 1px solid #ececec;
            padding: 14px 25px;
            box-sizing: border-box;
            .legend {
                border-bottom: 0;
                margin-bottom: 5px;
                span {
                    display: block;
                    margin: 0 -25px;
                    border-bottom: 1px solid #ececec;
                    padding: 0 25px 14px;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 1px;
                }
            }
            .label span {
                font-size: 15px;
                letter-spacing: 0.5px;
            }
        }
        .fieldset.password {
            display: none;
        }
        fieldset {
            &.additional_info {
                clear: both;
            }
        }
        fieldset.additional_info {
            margin: 0;
        }
    }

    .form-create-account,
    .form.password.forget {
        margin-bottom: 60px;
        margin-top: 60px;
        .create {
            padding: 0 20px;
            box-sizing: border-box;
        }
        .filedset_inner {
            border: 1px solid #ececec;
            padding: 25px 0;
            border-radius: 4px;
            min-height: 495px;
            .legend {
                text-align: center;
                padding-bottom: 20px;
                position: relative;
                width: 100%;
                &:after {
                    content: '';
                    background: @SecondaryColor;
                    height: 3px;
                    width: 271px;
                    position: absolute;
                    left: 50%;
                    bottom: -2px;
                    transform: translate(-50%,0);
                    border-radius: 4px;
                }
                span {
                    font-weight: 600;
                    letter-spacing: 0.5px;
                }
            }
            .field {
                padding: 0 40px;
                margin: 0 0 18px;
                 label.label {
                    font-size: 16px;
                    letter-spacing: 0.5px;
                    font-weight: 600;
                 }
            }
        }
        .fieldset-fullname {
            .fields {
                .field {
                    float: none;
                }
            }
        }
        .fieldset.create.account {
            .lib-form-hasrequired(bottom);
            &:after {
                margin-top: 35px;
                display: none;
            }
        }
        .actions-toolbar {
            .primary {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    body .form.password.forget {
        width: 50%;
        margin: 60px auto;
        min-width: 50%;
        .fieldset {
            .lib-form-hasrequired(bottom);
            &:after {
                margin-top: 10px;
            }
            .filedset_inner {
                min-height: auto;
                .field.note {
                    font-size: 16px;
                    color: @SecondaryColor;
                    font-weight: 700;
                }
            }
        }
    }

    //  Full name fieldset
    .fieldset {
        .fullname {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-address-billing,
    .box-address-shipping,
    .box-information,
    .box-newsletter {
        .box-content {
            .lib-wrap-words();
            &:extend(.abs-account-block-line-height all);
        }
    }

    //  My account
    .account {
        .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
        }

        .messages {
            margin-bottom: @indent__base;
        }

        .column.main {
            margin-bottom: @indent__l;

            h2 {
                margin-top: 0;
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }

        .sidebar-additional {
            margin-top: 25px;
        }

        .table-wrapper {
            .lib-css(margin-bottom, @indent__base);
            border-bottom: 1px solid @account-table-border-bottom-color;
            overflow-x: auto;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .legend {
            &:extend(.abs-account-title all);
            border-bottom: 1px solid #ececec;
        }
    }

    .account,
    [class^='sales-guest-'],
    .sales-guest-view {
        .column.main {
            .order-details-items {
                .table-wrapper {
                    .data.table {
                        &:extend(.abs-table-striped all);
                    }
                }
            }
        }

        .data.table {
            .col.actions {
                .action {
                    &:extend(.abs-account-actions all);
                    &.delete {
                        .lib-css(color, @account-table-action-delete);
                    }
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {
            strong {
                .lib-heading(h4);
                .column.main & {
                }
            }
            display: block;
            margin-bottom: @indent__s;
        }

        p {
            &:last-child {
                margin: 0;
            }
        }

        .box-actions {
            margin-top: @indent__xs;

            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }

    //
    //  Password Strength Meter
    //  ---------------------------------------------

    .field.password {
        .control {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();

            .mage-error {
                .lib-vendor-prefix-order(2);
            }

            .input-text {
                .lib-vendor-prefix-order(0);
                z-index: 2;
            }
        }
    }

    .password-strength-meter {
        background-color: @_password-default;
        height: @form-element-input__height;
        line-height: @form-element-input__height;
        padding: @form-element-input__padding;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .password-none & {
            &:before {
                background-color: @_password-default;
                width: 100%;
            }
        }

        .password-weak & {
            &:before {
                background-color: @_password-weak;
                width: 25%;
            }
        }

        .password-medium & {
            &:before {
                background-color: @_password-medium;
                width: 50%;
            }
        }

        .password-strong & {
            &:before {
                background-color: @_password-strong;
                width: 75%;
            }
        }

        .password-very-strong & {
            &:before {
                background-color: @_password-very-strong;
                width: 100%;
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);

        .captcha-img {
            vertical-align: middle;
        }
    }

    .account {
        .data.table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
    }

    .order-products-toolbar,
    .customer-addresses-toolbar {
        position: relative;
        width: 100%;

        .toolbar-amount {
            position: relative;
            text-align: center;
        }
        .pages {
            position: relative;
        }
    }

    .additional-addresses {
        table > thead > tr > th {
            white-space: nowrap;
        }
    }
    .customer-account-create,
    .customer-account-forgotpassword,
    .customer-account-login,
    .checkout-cart-index,
    .multishipping-checkout-login,
    .catalog-product_compare-index,
    .blog-index-index,
    .blog-index-view,
    .account {
        .page-main .page-title-wrapper {
            .page-title {
                text-align: center;
                display: flex;
                justify-content: center;
                margin-top: 50px;
                font-weight: 600;
                letter-spacing: 1px;
                font-size: 32px;
                span {
                    position: relative;
                    padding-bottom: 10px;
                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translate(-50%,0%);
                    }
                    &:before {
                        z-index: 9;
                        border-radius: 6px;
                        width: 105px;
                        background: @SecondaryColor;
                        height: 4px;
                        bottom: -1px;
                    }
                    &:after {
                        background: @primary__color;
                        height: 1px;
                        width: 66%;
                        position: absolute;
                    }
                }
            }
        }
    }
    .account {
        .page-main .page-title-wrapper {
            .page-title {
                margin-top: 0px;
                span {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .account {
        .page-main {
            margin-top: 50px;
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .account.sales-order-history {
        .columns {
            margin-top: 50px;
        }
    }
    .account {
        .table-wrapper {
            border-bottom: 1px solid #ececec;
            .data.table {
                border: 1px solid #ececec;
                border-bottom: 0;
                th, td {
                    border-left: 1px solid #ececec;
                    border-bottom: 0;
                    border-top: 1px solid #ececec;
                    padding: 12px 24px;
                    letter-spacing: 0.5px;
                    a {
                        color: @SecondaryColor;
                    }
                }
            }
        }
    }
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block {
            &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }

                    > .secondary {
                        float: left;
                    }
                }
            }
        }

        .fieldset {
            > .field {
                > .control {
                    width: 100%;
                }
            }
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                display: table;
                width: 100%;

                .field {
                    display: table-cell;

                    + .field {
                        padding-left: @indent__s;
                    }
                }
            }

            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account,
    .form.search.advanced,
    .form.form-orders-search {
        min-width: 100%;
        width: 100%;
    }

    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 25%;
            padding-right: 2%;
        }

        .column.main {
            width: 75%;
        }

        .sidebar-main {
            .block {
                margin-bottom: 0;
            }
        }
    }

    .account {
        .page-title-wrapper {
            &:extend(.abs-add-clearfix-desktop all);
        }

        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .data.table {
            margin-bottom: 0;

            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            font-size: 0;

            > .item {
                display: inline-block;
                font-size: @font-size__base;
                margin-bottom: @indent__base;
                vertical-align: top;
                width: 48%;

                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }

                &:nth-child(even) {
                    margin-left: 4%;
                }
            }
        }

        address {
            &:extend(.abs-account-block-font-size all);
        }
        .table-wrapper {
            border-bottom: 1px solid #ececec;
            .data.table {
                border: 1px solid #ececec;
                border-bottom: 0;
                th, td {
                    border-left: 1px solid #ececec;
                    border-bottom: 0;
                    border-top: 1px solid #ececec;
                    padding: 12px 24px;
                    letter-spacing: 0.5px;
                }
            }
        }
    }

    .page-main {
        .block {
            &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
        }
    }

    .form-address-edit {
        > .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .form-edit-account {
        .fieldset {
            &:extend(.abs-blocks-2columns all);

            .fieldset {
                margin-bottom: @indent__base;
                width: 100%;
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-address-billing,
    .box-address-shipping,
    .box-information {
        .box-content {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
            padding: 0;
        }

        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }

        .sidebar-main {
            .account-nav {
                margin-bottom: 0;
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .account .page-main .page-title-wrapper .page-title {
        margin-top:30px;
    }
    .account.page-layout-2columns-left .sidebar-main {
        .block-collapsible-nav .item a, .block-collapsible-nav .item > strong {
            padding: 8px 18px;
        }
        .block-collapsible-nav {
            left: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 9;
            background-color: @SecondaryColor;
            height: 51px;
            line-height: 32px;
            color: #fff;
            ul.nav.items {
                li:first-child {
                    display: none;
                }
            }
            .title {
                &:after {
                    font-size: 12px;
                    line-height: inherit;
                    color: inherit;
                    content: '\e622';
                    font-family: 'luma-icons';
                    margin: 3px 0 0 0;
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    position: absolute;
                    right: 20px;
                    top: 10px;
                }
                strong {
                    font-size: 18px;
                }
            }
            .block-collapsible-nav-title {
                border: 0;
                clip: revert;
                height: revert;
                margin: revert;
                overflow: revert;
                position: static;
                width: revert;
                padding: 10px 40px 10px 15px;
            }
            .content {
                display: none;
                background: #fff;
            }
            .block-collapsible-nav-title.active + .block-collapsible-nav-content.active {
                display: block;
            }
        }
    }
    body.account.page-layout-2columns-left .sidebar-main,
    body.account.page-layout-2columns-left .sidebar-additional,
    body.account.page-layout-2columns-left .column.main {
        width: 100%;
        padding-right: 0;   
        padding-left:0;
    }
    body.account .sidebar-additional {
        margin-top: 0;
    }
    body.account.page-layout-2columns-left .column.main {
        margin-bottom: 0;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    body.account.page-layout-2columns-left .columns {
        position: relative;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__ml) {
    .form-create-account .create,
    .form.password.forget {
        width: 100%;
        padding: 0;
        .filedset_inner {
            min-height: auto;
            .field {
                padding: 0 20px;
            }
        }
    }
    body .form.password.forget {
        min-width: 100%;
        width: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body.account .page-main {
        padding-top:0px;
    }
    .form-create-account, .form.password.forget {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    body.account.page-layout-2columns-left .columns .column.main .block-dashboard-addresses .block-title {
        display:revert;
    }
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .account {
        .messages {
            margin-bottom: 0;
        }

        .column.main {
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-add-clearfix-mobile-m all);

                    > .action {
                        float: right;
                        .lib-css(margin-top, @indent__xs);
                    }
                }

                .block-content {
                    .box {
                        .lib-css(margin-bottom, @indent__base);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }

    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }

    .form.search.advanced {
        .field.price {
            .with-addon {
                .input-text {
                    flex-basis: auto;
                    width: 100%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs)  {
    body.account .columns .column.main .block .block-content .box {
        width: 100%;
        &:last-child {
            margin-top: 25px;
        }
    }
    body.account .columns .column.main .block .block-title strong {
        padding-top: 13px;
        display: inline-block;
    }
}