& when (@media-common = true) {
	.footer-four.footer-container__inner .footer-container__top {
	    background:#e7e7e7;
	    padding:27px 0px;
	}
	.footer-four {
		.footer-bottom {
    		background:#0d1012;
    		padding:17px 0px;
    		.social-icon a {
    			margin-right: 15px;
    			i {
				    color: #999999;
				    font-size: 17px;
				    margin: 0;
				    vertical-align: 0px;
				}
    		}
			address {
			    padding:9px 0px;
			    color:#aaa9aa;
			    margin-right:7px;
			}
			ul.payment_icon li a {
			    font-size: 0;
			    height: 22px;
			    padding: 0;
			    width: 34px;
			    display: inline-block;
			    vertical-align: middle;
			    position:relative;
			    &:before {
			    	color: #b3b3b3;
				    font-family: "FontAwesome";
				    font-size: 24px;
				    position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
			    }
			}
			ul {
			    padding-left:0px;
			    margin-bottom:0px;
			}
			.payment_icon {
				padding-left:10px;
			}
			li {
			    display:inline;
			    margin-bottom:0px;
			}
			.maestro a:before {
			    content:'\f1f2';
			}
			.mastercard a:before {
			    content:'\f1f1';
			}
			.paypal a:before {
			    content:'\f1f4';
			}
			.visa a:before {
			    content:'\f1f0';
			}
		}
		.footer-bottom-right {
		    display:flex;
		    align-items:center;
		}
		.footer_bottom_inner {
			display:flex;
			align-items: center;
			max-width: 1280px;
			margin: 0 auto;
			padding: 0 20px;
			box-sizing: border-box;
			justify-content: space-between;
		}
		.footer-percent {
			.icon {
				display: inline-block;
			    margin: 0 15px 10px 0;
			    padding: 0;
			    transition: ~"all 300ms ease 0s";
			    -webkit-transition: ~"all 300ms ease 0s";
			    -moz-transition: ~"all 300ms ease 0s";
			    -ms-transition: ~"all 300ms ease 0s";
			    -o-transition: ~"all 300ms ease 0s";
			    height:30px;
			    width:30px;
			    line-height:30px;
			    position:relative;
			    &:before {
			    	border-bottom: 1px solid #878787;
				    bottom: -12px;
				    content: "";
				    display: block;
				    left: 0;
				    margin: 0 auto;
				    position: absolute;
				    right: 0;
				    text-align: center;
				    width: 30px;
			    }
				i {
					font-size: 23px;
				    color: ~"hsl(0, 0%, 53%)";
				    width: 23px;
				    display: inline-block;
				    transition: 500ms;
				    -webkit-transition: 500ms;
				    -moz-transition: 500ms;
				    -ms-transition: 500ms;
				    -o-transition: 500ms;
				}
			}
			.footer-percent-inner:hover {
				.icon i {
					transform: ~"translate(0px, -10px)";
				    -webkit-transform: ~"translate(0px, -10px)";
				    -moz-transform: ~"translate(0px, -10px)";
				    -ms-transform: ~"translate(0px, -10px)";
				    -o-transform: ~"translate(0px, -10px)";
				}
			}
		}
		#block_4 .fa {
		    color: #878787;
		    font-size: 17px;
		    margin-right: 11px;
		    margin-top: 3px;
		}
		#block_4 li > div {
		    display:flex;
		}
		.footer-percent-inner {
			box-sizing:border-box;
			display: flex;
		}
		.footer_inner1 .inner-container {
			border-bottom:1px solid #2a2e31;
		}
		.footer-middle {
			background:#161b1e;
			.service-text,h6 {
				color:#fff;
				font-size: 17px;
			    font-weight: 700;
				display:inline-block;
			}
			.description,li,a {
				color:#ccc;
				line-height:22px;
			}
			a {
				text-decoration: none;
			}
			.service-text {
				margin: 2px 0;
			}
			h6 {
				margin:0 0 31px
			}
			.footer_inner2 li {
				padding:2px 0;
				margin-bottom: 0px;
			}
		}
		.footer_inner1,.footer_inner2 {
			max-width:1280px;
			padding:0 20px;
			margin:0 auto;
			box-sizing:border-box;
		}
		.footer_inner1 {
			.inner-container {
				display:flex;
			}
		}
		.footer_inner2 {
			display:flex;
			ul {
				list-style-type:none;
				padding-left:0px;
				margin-bottom: 0px;
			}
		}
		.footer-top-inner {
		    max-width: 1280px;
		    margin: 0 auto;
		    padding: 0 20px;
		    box-sizing: border-box;
		    display: flex;
		    align-items: center;
		}
		.footer_right_newsletter {
		    box-sizing: border-box;
		}
		.newsletter-title {
			border-right: 1px solid #bebebe;
		    padding-right: 40px;
		    box-sizing:border-box;
			h1 {
				margin-bottom: 0px;
			    font-weight: bold;
			    font-size: 30px;
			}
		}
		.news-text {
		    width: 52%;
		    padding-left:40px;
		    box-sizing:border-box;
		    font-size: 14px;
		    word-break: break-word;
		}
		.news_inner_content {
		    display: flex;
		    align-items: center;
		}
		.block.newsletter {
			.action.subscribe {
				background:#000;
			    border-color:#000;
			    font-size:0px;
			    width:45px;
			    height:45px;
			    border-radius:0px;
			    padding:0px;
    			position:relative;
			    &:after {
			    	content:'';
				    position:absolute;
				    width:16px;
				    height:16px;
				    background-repeat:no-repeat;
				    background-size:17px;
				    top: 50%;
				    left:50%;
				    transform: translate(-50%,-50%);
				    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3e%3cpath style='fill:%23fff;' d='M511.746,252.725c-0.061-0.427-0.11-0.852-0.194-1.275c-0.076-0.382-0.18-0.749-0.275-1.125 c-0.092-0.362-0.171-0.726-0.279-1.085c-0.112-0.369-0.251-0.726-0.38-1.089c-0.127-0.354-0.244-0.711-0.388-1.06 c-0.143-0.34-0.307-0.666-0.464-0.998c-0.168-0.355-0.327-0.715-0.514-1.064c-0.171-0.321-0.366-0.624-0.552-0.936 c-0.203-0.34-0.394-0.684-0.616-1.015c-0.234-0.351-0.493-0.68-0.745-1.015c-0.205-0.272-0.393-0.549-0.608-0.815 c-0.489-0.594-1.002-1.167-1.548-1.71l-116.36-116.363c-9.086-9.089-23.822-9.089-32.912,0c-9.089,9.089-9.089,23.824,0,32.912 l76.634,76.639H23.273C10.42,232.729,0,243.149,0,256.002c0,12.853,10.42,23.273,23.273,23.273h409.272l-76.636,76.634 c-9.089,9.089-9.089,23.824,0,32.913c4.544,4.544,10.501,6.817,16.457,6.817c5.956,0,11.913-2.271,16.455-6.817l116.36-116.36 c0.546-0.543,1.06-1.116,1.548-1.711c0.216-0.264,0.403-0.543,0.608-0.813c0.251-0.335,0.51-0.664,0.745-1.015 c0.223-0.33,0.414-0.675,0.616-1.015c0.186-0.312,0.382-0.614,0.552-0.936c0.186-0.351,0.346-0.709,0.514-1.066 c0.157-0.332,0.321-0.658,0.464-0.998c0.144-0.349,0.261-0.706,0.388-1.06c0.129-0.362,0.268-0.718,0.38-1.089 c0.107-0.358,0.188-0.721,0.279-1.085c0.095-0.374,0.199-0.743,0.275-1.125c0.084-0.422,0.133-0.849,0.194-1.275 c0.047-0.326,0.109-0.647,0.143-0.976c0.15-1.53,0.15-3.07,0-4.6C511.854,253.372,511.792,253.051,511.746,252.725z'/%3e%3c/svg%3e");
			    }
			}
			.actions {
				width:auto;
			}
			.form.subscribe .field.newsletter {
				width:100%;
				padding-right:10px;
				input {
					border-radius:0px;
				    height:45px;
				    line-height:45px;
				    color: #000;
				    font-size: 14px;
				    padding-left: 70px;
				}
				.control {
					position:relative;
					&:after {
						content:'';
						position:absolute;
						width:16px;
						height:16px;
						background-repeat:no-repeat;
						background-size:17px;
						top: 50%;
						left: 20px;
						transform: translateY(-50%);
						border-right:1px solid #bebebe;
						padding-right:20px;
						background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 330.001 330.001' style='enable-background:new 0 0 330.001 330.001;' xml:space='preserve'%3e%3cpath id='XMLID_350_' d='M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602 L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z' /%3e%3cpolygon id='XMLID_351_' points='165.001,146.4 310.087,40.001 19.911,40 '/%3e%3c/svg%3e");
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	div.footer-four {
		.footer_left_newsletter {
	        flex: 0 0 45%;
	        max-width: 45%;
	    }
	    .footer_right_newsletter {
	        flex: 0 0 55%;
	        max-width: 55%;
	        padding-left: 20px;
	    }
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
	.footer-four {
		.footer-percent4,#block_4 {
			background: #2a2e31;
		}
		.footer-percent,.footer-area {
			flex:0 0 25%;
			max-width:25%;
		}
		.footer-percent-inner {
			padding:67px 0px 48px;
		}
		.footer-percent4 .footer-percent-inner {
			padding:67px 30px 48px;
		}
		.footer-area {
			padding: 50px 0px 60px;
			box-sizing: border-box;
		}
		#block_4 {
			padding: 50px 30px 60px;
		}
		.footer-middle h6 {
			position:relative;
			&:before {
				border-bottom: 1px solid #878787;
			    bottom: -19px;
			    content: "";
			    display: block;
			    left: 0;
			    position: absolute;
			    right: 0;
			    text-align: left;
			    width: 30px;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__ml) {
	div.footer-four {
		.footer_bottom_inner,.footer-bottom-right {
		    flex-direction:column;
		}
		.footer-bottom {
			address {
				margin-right:0px;
				text-align: center;
			}
			.payment_icon {
			    padding-left:0px;
			}
		}
		.newsletter-title {
	        padding-right:20px;
	    }
	    .news-text {
	        padding-left:20px;
	    }
	    .footer-percent-inner {
	    	padding:56px 0 0;
	    }
	    .footer_inner1 {
	    	.inner-container {
	    		flex-wrap:wrap;
	    		padding-bottom:30px;
	    	}
	    }
	    .footer-percent {
	    	flex:0 0 50%;
			max-width:50%;
	    }
	    .footer-area {
	    	flex:0 0 100%;
        	max-width:100%;
        	ul {
        		display: none;
        	}
	    }
	    .footer_inner2 {
        	flex-wrap:wrap;
        	padding-top:26px;
        	padding-bottom:36px;
        	ul {
        		margin-bottom:15px;
        	}
    	}
    	.footer-middle-content {
    		width:724px;
       		margin:0 auto;
    	}
    	.footer-middle h6 {
    		margin-bottom:15px;
    		display: block;
    		position:relative;
    		&:after {
    			content: '';
			    display: inline-block;
			    padding: 2.5px;
			    border: 2px solid #fff;
			    transform: ~"rotate(135deg)";
		    	-webkit-transform: ~"rotate(135deg)";
			    right: 0px;
			    top:5px;
			    position: absolute;
			    border-top:0px;
			    border-right:0px;
			    -webkit-transition: ~"-webkit-transform .8s ease-in-out";
			    -ms-transition: ~"-ms-transform .8s ease-in-out";
			    transition: ~"transform .8s ease-in-out"; 
    		}
    	}
    	.footer-middle h6.active:after {
    		border: 2px solid #fff;
		    transform: ~"rotate(-45deg)";
			-webkit-transform: ~"rotate(-45deg)";
		    border-top:0px;
		    border-right:0px;
    	}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	div.footer-four {
		.footer_bottom_inner {
			padding-bottom:55px;
		}
		.footer-middle-content {
			width:auto;
		}
		.footer-top-inner {
	        flex-direction:column;
	    }
	    .footer_right_newsletter {
	        margin-top:20px;
	        width: 100%;
	        max-width:370px;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    .newsletter-title {
	        padding-right:10px;
	    }
	    .news-text {
	        padding-left:10px;
	    }
	    .news_inner_content {
	        justify-content: center;
	    }
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	div.footer-four {
		.footer-percent {
			flex: 0 0 100%;
			max-width: 100%;
		}
		.footer-percent-inner {
			padding:30px 0 0;
		}
		.news_inner_content {
			flex-direction: column;
		}
		.news-text {
			width:100%;
			padding:0px;
		}
		.newsletter-title {
			padding:0px;
			border:none;
			margin-bottom:10px;
		}
	}
}